:root {
   --blue: #4fbdf4;
   --gray: #555;
   --gray-alt: #7a8084;
   --black: #282828;
   --bg-gray: #f8f8f8;
   --border-gray: #eee;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   -webkit-text-size-adjust: 100%;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
   font-size: 16px;
}

a {
   text-decoration: none;
   cursor: pointer;
}

img {
   max-width: 100%;
}

ul {
   list-style: none;
}

nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1.5rem 2rem;
   border-bottom: 1px solid var(--border-gray);
   background: #fff;
   position: sticky;
   top: 0;
}

nav a {
   padding: 0 1rem;
   margin: 0 1rem;
   color: #2d363a;
}

.brand {
   margin-right: auto;
   display: flex;
   padding: 0;
}

.cta {
   background: var(--blue);
   color: #fff;
   padding: 0 34px;
   height: 2.5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 1.75rem;
   margin-left: auto;
}

.subnav {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 1rem 0;
}

.subnav a {
   padding: 0 1rem;
   margin: 0 1rem;
   font-weight: 400;
   font-size: .875rem;
   color: #2d363a;
}

header {
   background: url(images/hero.jpeg) no-repeat center center/cover;
   display: flex;
   justify-content: space-between;
   align-items: center;
   min-height: 70vh;
}

header .col {
   margin: 0 3rem;
}

h1 {
	font-size: 2.5rem;
	line-height: 1.125rem;
	margin-bottom: 1.5rem;
	font-weight: 200;
	color: #fff;
}

header p {
   color: #fff;
   font-size: 1.25rem;
   line-height: 1.25;
   margin-bottom: 30px;
   font-weight: 200;
}

.wrapper {
   display: flex;
}

.bg-gray {
   background: var(--bg-gray);
}

.filled-btn_white {
   background: #fff;
   color: var(--black);
   border: 1px solid #e7e7e8;
   padding: 0 34px;
   height: 2.5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 1.75rem;
}

.filled-btn_blue {
   background: var(--blue);
   color: #fff;
   padding: 0 34px;
   height: 2.5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 1.75rem;
}

.text-btn {
   color: var(--blue);
}

.text-btn span {
   margin-left: .5rem;
   font-size: .75rem;
   vertical-align: center;
}

.icon-play {
   margin-right: .5rem;
   font-size: 11px;
}

.container {
   background: #fff;
   width: 450px;
   display: flex;
   flex-direction: column;
   padding: 3rem 2rem;
   margin: 2rem 0;
}

.container h2 {
   margin-bottom: 1rem;
}

.container .text-btn {
   margin-left: .5rem;
}

form {
   display: flex;
   flex-direction: column;
}

input {
   outline: none;
   border: none;
   border-bottom: 1px solid var(--border-gray);
   margin: 10px 0 25px;
   line-height: 1.42857;
   padding: 6px 0;
   width: 100%;
}

input::placeholder {
   color: #d1cece;
   font-size: .875rem;
}

button {
   border: none;
   outline: none;
}

section {
   display: block;
   text-align: center;
   padding: 4rem 0;
}

section:nth-of-type(2) .wrapper {
   justify-content: center;
}

section:last-of-type {
   width: 50%;
   margin: 0 auto;
   padding: 0 2.5rem;
}

section h2 {
   font-family: Gotham SSm A,Gotham SSm B,lato,Helvetica,Arial,sans-serif;
   font-weight: 200;
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .75rem;
}

section h3 {
   font-family: Gotham SSm A,Gotham SSm B,lato,Helvetica,Arial,sans-serif;
   font-weight: 200;
   font-size: 1.5rem;
   color: var(--black);
   opacity: .5;
   margin-bottom: 1rem;
}

section h4 {
   display: block;
}

section p {
   font-family: lato;
   font-weight: 300;
   color: var(--gray);
   font-size: 1rem;
   margin-bottom: 1rem;
}

section sub {
   font-family: lato;
   font-weight: 300;
   color: var(--gray);
   font-size: 1rem;
}

.grid-2x2 {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   width: 70%;
   margin: 0 auto;
   align-items: center;
   justify-content: center;
}

.grid-2x2 .grid-item {
   padding: 2rem 0;
}

.grid-2x2 .grid-item img {
   max-height: 90px;
}

.grid-2x2 .grid-item:nth-child(1) {
   grid-column: 1/2;
   grid-row: 1/2;
}

.grid-2x2 .grid-item:nth-child(2) {
   grid-column: 2/3;
   grid-row: 1/2;
}

.grid-2x2 .grid-item:nth-child(3) {
   grid-column: 1/2;
   grid-row: 2/3;
}

.grid-2x2 .grid-item:nth-child(4) {
   grid-column: 2/3;
   grid-row: 2/3;
}

.scroller ul {
   display: flex;
   justify-content: center;
}

.scroller img {
   max-width: 125px;
   display: flex;
}

.grid-2x3 {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: stretch;
}

.grid-2x3 .grid-item {
   display: flex;
   align-items: center;
   padding-top: 3rem;
}

.grid-2x3 .col {
   width: 50%;
}

.grid-2x3 .grid-item:nth-child(1) {
   grid-column: 1/3;
   grid-row: 1/2;
}

.banner {
   margin-bottom: 3rem;
}

.grid-2x3 .grid-item:nth-child(2) {
   grid-column: 1/3;
   grid-row: 2/3;
}

.grid-2x3 .grid-item:nth-child(3) {
   grid-column: 1/3;
   grid-row: 3/4;
   padding-top: 4rem;
}

section form {
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

footer {
   display: flex;
   justify-content: space-evenly;
   align-items: start;
   margin: 2rem auto;
   padding: 4rem 0;
}

footer img {
   width: 100px;
}

footer h5 {
   margin-bottom: .5rem;
}

footer li {
   line-height: 2;
}

footer a {
	color: #3F4548;
	font-size: .875rem;
}

footer .icon-chevron-down {
	font-size: .5rem;
	margin-left: .25rem;
}

footer .col:nth-of-type(5) h5:last-of-type {
   margin-top: 1.5rem;
}

footer .col:last-of-type ul:last-of-type {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 1rem;
}