<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-size: 16px;
            scroll-behavior: smooth;
            text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body {
            font-family: system-ui, sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            cursor: pointer;
            color: #1f1f1f;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Articulate360/index.html">Articulate360</a>
        <a href="CSS%20Guidelines/index.html">CSS Guidelines</a>
        <a href="Cleanshot/index.html">Cleanshot</a>
    </nav>
</body>
</html>
