<!doctype html>
<html lang=”en”>
<head>
	<meta charset=”utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
	<link rel="stylesheet" href="https://material-components.github.io/material-components-web-catalog/static/css/main.9ffc8ab3.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
	<link href="https://reach.arenaedge.com/assets/application-4b3860d2aab9c81e711f657db4852bed053bb2152d317ce941ca359a033deee2.css" rel="stylesheet">
	<style>
* {
	box-sizing: border-box;
}

html, body {  
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;
}

body {
	min-height: 100%;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: 'Open Sans', sans-serif;
}

html {
	height: 100%;
}

img {
	max-width: 100%;
}

.wrapper {
	min-height: auto;
}

.responsive {
	width: 100%;
	height: auto;
}

.container-fluid {
	background-color: #FFFFFF;
	box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.16);
}

.mdc-tab--active .mdc-tab__icon, .mdc-tab--active .mdc-tab__text-label {
	color: var(--mdc-theme-primary,#BD5717) !important;
}

.mdc-tab-indicator .mdc-tab-indicator__content--underline {
	border-color: var(--mdc-theme-primary,#BD5717) !important;
}

.icon-container {
	display: flex;
	margin-left: 170px;
}

.mdc-icon-button {
	font-size: 1.25rem;
	color: var(--mdc-theme-primary,#BD5717);
}

#inactive {
	color: #000;
}

.mdc-button {
	margin: 0 10px;
	height: 32px;
	padding: 0 20px;
	border-radius: 8px;
}

.mdc-button--raised:not(:disabled), .mdc-button--unelevated:not(:disabled) {
	color: var(--mdc-theme-on-primary,#fff) !important;
	background-color: var(--mdc-theme-primary,#BD5717) !important;
}

.mdc-button--outlined:not(:disabled) {
	border-color: var(--mdc-theme-primary,#BD5717) !important;
	color: var(--mdc-theme-primary, #BD5717) !important;
}

.mdc-button .mdc-button__ripple:after, .mdc-button .mdc-button__ripple:before {
	background-color: var(--mdc-theme-priamry,#BD5717) !important;
}

.mdc-tab__ripple:after, .mdc-tab__ripple:before {
	background-color: var(--mdc-theme-primary,#BD5717) !important;
}
	</style>
	<style>
.demo-card__primary {
	padding: .5rem 1rem;
}

.mdc-card--outlined {
	margin: 10px 0 10px 0;
}

.mdc-card__actions {
	padding: 0 8px;
	min-height: 30px;
}

.mdc-typography--headline6 {
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: .012em;
	line-height: 1.5rem;
}

.mdc-typography--subtitle2 {
	font-weight: 400;
}

.mdc-button:not(:disabled) {
	color: #00969F;
	color: var(--mdc-them-primary,#00969F);
}

.mdc-button .mdc-button__ripple:before {
	background-color: var(--mdc-them-primary,#00969F);
}

.mdc-card__primary-action:before {
	background-color: rgba(0,0,0,0.4);
}

	</style>
</head>
<body class="app-background" data-controller="main" data-action="index" data-relative-root="/b">
	<div class="header py-4">
		<div class="container">
			<div class="d-flex">
				<a class="header-brand" href="/b/jef-rvc-q33">
					<img class="header-brand-img" src="https://uploads-ssl.webflow.com/5b58a7e36a84102425bd066c/5b63375b442733399c98c73d_Arena_Edge_Logo_Black_Long-p-500.png">
				</a>
				<div class="d-flex ml-auto">
					<!-- 
					<div class="d-flex ml-auto">
						<button class="mdc-button mdc-button--raised">
							<div class="mdc-button__ripple"></div>
							<span class="mdc-button__label">Host Meeting</span>
						</button>
						<button class="mdc-button mdc-button--outlined">
							<div class="mdc-button__ripple"></div>
							<span class="mdc-button__label">Join Meeting</span>
						</button>
					</div>
					-->
					<div class="dropdown">
						<a href="#" class="nav-link pr-0" data-toggle="dropdown">
							<img id="user-image" class="avatar" src="https://lh3.googleusercontent.com/a-/AOh14GhkLyWtIonaezc5gUkLIXeEHnmKnFWDH8qRPa3K">
							<span class="ml-2 d-none d-lg-block">
								<span class="text-default username" style="display: none">Jeff Claybrook</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper responsive">
		<div class="background">
			<img src="https://images.arenaedge.com/banner-jft4vlgf.jpeg" alt="Arena Edge" class="responsive" padding-top="25px" width="600" height="400">
		</div>
	</div>
	<div class="container-fluid">
		<div class="container">
			<div class="row middle-xs">
				<div class="d-flex">
					<div class="mdc-tab-bar" role="tablist">
						<div class="mdc-tab-scroller">
							<div class="mdc-tab-scroller__scroll-area mdc-tab-scroller__scroll-area--scroll" style="margin-bottom: 0px;">
								<div class="mdc-tab-scroller__scroll-content">
									<button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0" id="mdc-tab-1">
										<span class="mdc-tab__content">
											<span class="mdc-tab__text-label">On Demand</span>
										</span>
										<span class="mdc-tab-indicator mdc-tab-indicator--active">
											<span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
										</span>
										<span class="mdc-tab__ripple mdc-ripple-upgraded" style="--mdc-ripple-fg-size:142px; --mdc-ripple-fg-scale:1.78141; --mdc-ripple-fg-translate-start:32.8047px, -49.3398px; --mdc-ripple-fg-translate-end:48.0859px, -47px;"></span>
									</button>
									<button class="mdc-tab" role="tab" aria-selected="false" tabindex="-1" id="mdc-tab-2">
										<span class="mdc-tab__content">
											<span class="mdc-tab__text-label">Courses</span>
										</span>
										<span class="mdc-tab-indicator">
											<span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
										</span>
										<span class="mdc-tab__ripple mdc-ripple-upgraded" style="--mdc-ripple-fg-size:182px; --mdc-ripple-fg-scale:1.7458; --mdc-ripple-fg-translate-start:50.6641px, -60.8438px; --mdc-ripple-fg-translate-end:60.9844px, -67px;"></span>
									</button>
									<button class="mdc-tab" role="tab" aria-selected="false" tabindex="-1" id="mdc-tab-3">
										<span class="mdc-tab__content">
											<span class="mdc-tab__text-label">Webinars</span>
										</span>
										<span class="mdc-tab-indicator">
											<span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
										</span>
										<span class="mdc-tab__ripple mdc-ripple-upgraded" style="--mdc-ripple-fg-size:182px; --mdc-ripple-fg-scale:1.7458; --mdc-ripple-fg-translate-start:50.6641px, -60.8438px; --mdc-ripple-fg-translate-end:60.9844px, -67px;"></span>
									</button>
									<button class="mdc-tab" role="tab" aria-selected="false" tabindex="-1" id="mdc-tab-4">
										<span class="mdc-tab__content">
											<span class="mdc-tab__text-label">Resources</span>
										</span>
										<span class="mdc-tab-indicator">
											<span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
										</span>
										<span class="mdc-tab__ripple mdc-ripple-upgraded" style="--mdc-ripple-fg-size:161px; --mdc-ripple-fg-scale:1.76466; --mdc-ripple-fg-translate-start:113.508px, -59.5117px; --mdc-ripple-fg-translate-end:54.4375px, -56.5px;"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="d-flex ml-auto">
					<div class="icon-container">
						<button class="mdc-icon-button material-icons">search</button>
						<button class="mdc-icon-button material-icons">filter_alt</button>
						<button class="mdc-icon-button material-icons">view_list</button>
						<button class="mdc-icon-button material-icons" id="inactive">view_module</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script src="https://reach.arenaedge.com/b/assets/application-bc174f861bdbd1bc3dbe295f397672c8a0dedff7e0376ea086057b17875ee781.js"></script>
	<script>
const tabBars = document.querySelectorAll('.mdc-tab-bar');
for (const tabBar of tabBars) {
mdc.tabBar.MDCTabBar.attachTo(tabBar);
}

const buttons = document.querySelectorAll('.mdc-button');
for (const button of buttons) {
mdc.ripple.MDCRipple.attachTo(button);
}
	</script>
	<script>
import {MDCRipple} from '@material/ripple';

const buttonRipple = new MDCRipple(document.querySelector('.mdc-button'));

const iconButtonRipple = new MDCRipple(document.querySelector('.mdc-icon-button'));
iconButtonRipple.unbounded = true;
	</script>
	<script>
function OnInput() {
this.style.height = 'auto';
this.style.height = (this.scrollHeight) + 'px';
}
	</script>
	<script type="text/javascript">
mdc.select.MDCSelect.attachTo(document.querySelector('.mdc-select'));
	</script>
</body>
</html>