:root {
   --primary-font: "Source Serif Pro";
   --secondary-font: "Square Market";
   --primary-font-weight: 400;
	--secondary-font-weight: 700;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   font-family: var(--secondary-font);
   font-weight: var(--primary-font-weight);
   line-height: 1.5;
}

a {
   text-decoration: none;
   cursor: pointer;
}

img {
   width: 100%;
   display: flex;
   margin-left: auto;
   margin-right: auto;
}

.container {
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}

.container-fluid {
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}

.showcase {
   background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(images/hero.jpeg) no-repeat center center/cover;
   position: relative;
   height: 80vh;
}

.showcase::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
}

nav {
   display: flex;
   flex-direction: row;
   justify-content: center;
   background-color: transparent;
   position: relative;
   z-index: 2;
   width: 100%;
   align-items: center;
   padding: 1rem;
}

nav a {
   color: #ffffff;
   font-size: 14px;
   font-weight: var(--secondary-font-weight);
   font-family: var(--secondary-font);
   display: flex;
   padding: .5rem;
}

nav img {
   display: flex;
   width: 5.75rem;
   height: 5.75rem;
}

a.btn-outlined {
   color: #ffffff;
   border: 1px solid #ffffff;
   font-weight: var(--secondary-font-weight);
   font-family: var(--secondary-font);
   background-color: transparent;
   padding: .875rem 3rem;
   position: relative;
   text-align: center;
}

.btn-filled {
   color: #ffffff;
   border: 0px solid #000000;
   font-weight: var(--secondary-font-weight);
   font-family: var(--secondary-font);
   background-color: #000000;
   padding: .75rem 3rem;
   text-align: center;
   align-self: center;
}

.btn-link {
   font-weight: var(--secondary-font-weight);
   font-family: var(--secondary-font);
   color: #000000;
   margin-top: 1rem;
}

.showcase-inner {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   display: flex;
   flex-direction: column;
   text-align: center;
}

.showcase-inner h1 {
   font-family: var(--primary-font);
   font-weight: var(--primary-font-weight);
   font-size: 1.875rem;
   color: #ffffff;
   margin-bottom: .75rem;
}

main {
   background-color: #ffffff;
   text-align: center;
   margin-top: 2.5rem;
   margin-bottom: 2.5rem;
}

section {
   display: flex;
}

h3.title {
   color: #000000;
   font-family: var(--primary-font);
   font-weight: var(--primary-font-weight);
   font-size: 1.5rem;
}

p.text {
   color: #000000;
   font-family: var(--secondary-font);
   font-weight: var(--primary-font-weight);
   font-size: 1rem;
   margin: 1rem 0;
}

.grid-container {
   display: grid;
   grid-template-columns: 40% 40%;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   justify-items: stretch;
   align-items: stretch;
   justify-content: center;
   margin-top: 32px;
   margin-bottom: 96px;
}

.card {
   display: flex;
   flex-direction: row;
   position: relative;
   border: 1px solid rgba(0,0,0,0.1);
   justify-content: space-between;
   cursor: pointer;
}

.card-body {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 24px;
   text-align: left;
}

.card-body p {
   font-size: .875rem;
   margin-bottom: auto;
   line-height: 1.3;
   margin-top: .5rem;
}

.card-media img {
   width: 180px;
   height: 180px;
}

form {
   display: flex;
   flex-direction: column;
   width: 45%;
   margin-left: auto;
   margin-right: auto;
   margin-top: 32px;
   margin-bottom: 96px;
}

input, textarea {
	width: 100%;
	padding: 14px 16px;
	margin: 4px 0 12px;
	display: block;
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 4px;
	box-sizing: border-box;
   font-size: 16px;
   opacity: 60%;
}

input:hover, textarea:hover {
	box-shadow: 0 4px 10px rgb(0 0 0 / 4%), 0 4px 10px rgb(0 0 0 / 4%);
}

textarea {
	resize: none;
	line-height: 1.3;
}

iframe {
   width: 80%;
}

.flex-container {
   display: flex;
   flex-direction: row;
   margin-top: 64px;
   text-align: left;
   margin-bottom: 80px;
   align-items: flex-start;
   width: 80%;
   margin-left: auto;
   margin-right: auto;
}

.column {
   display: flex;
   flex-direction: column;
   margin-right: 6rem;
}

footer .top {
   background-color: #000000;
   padding: 3rem 0 3rem 6rem;
   display: flex;
   flex-direction: row;
   align-items: center;
   color: #ffffff;
}

footer .top svg {
   width: 24px;
   height: 24px;
   margin-left: .2rem;
   margin-right: .5rem;
}

footer .top p {
   margin-left: .5rem;
}

footer .bottom {
   background-color: rgb(50, 59, 67);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 4rem 0;
   color: #ffffff;
}

footer .bottom svg {
   margin-bottom: .75rem;
}

footer .bottom p {
   font-size: .85rem;
}

@media (max-width: 600px) {
   .container {
      max-width: 560px;
   }

   nav img {
      display: flex;
      width: 4.75rem;
      height: 4.75rem;
   }

   .showcase-inner h1 {
      font-size: 1.375rem;
   }

   .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
   }

   form {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 32px;
      margin-bottom: 96px;
   }
   
   input, textarea {
      width: 100%;
      padding: 14px 16px;
      margin: 4px 0 12px;
      display: block;
      border: 1px solid rgba(0,0,0,0.5);
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
      opacity: 60%;
   }

   form .btn-filled {
      margin-top: 1rem;
   }

   iframe {
      width: 100%;
   }

   .flex-container {
      display: flex;
      flex-direction: column;
      margin-top: 32px;
      margin-bottom: 4rem;
      width: 100%;
   }

   .column {
      display: flex;
      margin: 1rem 0;
   }

   footer .top {
      padding: 2rem 0 2rem 2rem;
   }

   footer .bottom {
      padding: 3rem 0;
   }
}