<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Card Gallery | CSS Grid</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="style.css" type="text/css">
  <style>
    * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   overflow-x: hidden;
}

body {
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
   font-family: 'Open Sans', sans-serif;
}

img {
   width: 100%;
}

/*
.grid-container {
   display: grid;
   grid-gap: 12px;
   grid-template-columns: inherit;
   margin-left: 24px;
   margin-right: 24px;
   justify-content: center;
}
*/

    @media (max-width: 576px) {
   .grid-container {
      display: grid;
      grid-gap: 16px;
      margin-left: 8px;
      margin-right: 8px;
      grid-template-columns: auto;
   }
}
   
    
.card {
   display: flex;
   flex-direction: column;
   border-radius: 6px;
   position: relative;
   border: 1px solid #eee;
   word-wrap: break-word;
   background-clip: border-box;
}

.card-media {
   position: relative;
   overflow: hidden;
   padding-bottom: 56%;
}

.card-media img {
   width: 100%;
   height: 100%;
   position: absolute;
   background-size: cover;
}

.card-media p {
   position: absolute;
   right: 4px;
   bottom: 4px;
   background-color: rgba(0,0,0,0.6);
   color: #fff;
   padding: .25rem .5rem;
   font-size: 12px;
   border-radius: 2px;
   letter-spacing: .05em;
   font-weight: 600;
}

.card-details {
   flex: 1 1 auto;
   padding-left: 1rem;
   padding-right: 1rem;
}

.card-details h3 {
   font-size: 15px;
   color: #202129;
   opacity: 90%;
   letter-spacing: .0024571429em;
   line-height: 1.3;
   font-weight: 500;
   margin-top: 12px;
   margin-bottom: 8px;
}

.card-details h3 {
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: normal;
   -webkit-line-clamp: 2;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   word-break: break-word;
}

.card-footer {
   display: flex;
   align-items: center;
   padding-left: 1rem;
   padding-right: .875rem;
   margin-bottom: 16px;
   margin-top: 4px;
}

.card-footer img {
   width: 36px;
   height: 36px;
   position: relative;
   margin-right: .75rem;
}

.card-footer p {
   font-size: 14px;
   color: #202129;
   opacity: 60%;
   font-weight: 500;
   letter-spacing: .0018571429em;

}

.dot {
   height: 3px;
   width: 3px;
   border-radius: 50%;
   margin-left: .75rem;
   margin-right: .75rem;
   display: inline-flex;
   background-color: #202129;
   opacity: 70%;
   vertical-align: middle;
}
  </style>
</head>
<body>
   <div class="grid-container">
      <div class="card">
         <div class="card-media">
            <img src="images/show_1.png" alt="Show Thumbnail">
            <p>0:58</p>
         </div>
         <div class="card-details">
            <h3>La salud y segruidad del paciente es nuestra prioridad y pasion</h3>
         </div>
         <div class="card-footer">
            <p>Nov 11, 2020<span class="dot"></span>2.1k views</p>
            
         </div>
      </div>
      <div class="card">
         <div class="card-media">
            <img src="images/show_2.png" alt="Show Thumbnail">
            <p>2:44</p>
         </div>
         <div class="card-details">
            <h3>2020 Presidential Awards: We congratulate and thank you!</h3>
         </div>
         <div class="card-footer">
            <p>Apr 4, 2020<span class="dot"></span>2.1k views</p>
         </div>
      </div>
      <div class="card">
         <div class="card-media">
            <img src="images/show_3.png" alt="Show Thumbnail">
            <p>3:24</p>
         </div>
         <div class="card-details">
            <h3>40 Years of Service Recognition</h3>
         </div>
         <div class="card-footer">
            <p>Jun 13, 2020<span class="dot"></span>2.1k views</p>
         </div>
      </div>
      <div class="card">
         <div class="card-media">
            <img src="images/show_4.png" alt="Show Thumbnail">
            <p>3:45</p>
         </div>
         <div class="card-details">
            <h3>A Tribute to Nursing: Educating nurses to find life's meaning in others</h3>
         </div>
         <div class="card-footer">
            <p>Feb 27, 2021<span class="dot"></span>2.1k views</p>
         </div>
      </div>
      <div class="card">
         <div class="card-media">
            <img src="images/show_5.png" alt="Show Thumbnail">
            <p>3:51</p>
         </div>
         <div class="card-details">
            <h3>A Tribute to Nursing: To the community, with love</h3>
         </div>
         <div class="card-footer">
            <p>Aug 14, 2020<span class="dot"></span>2.1k views</p>
         </div>
      </div>
      <div class="card">
         <div class="card-media">
            <img src="images/show_6.png" alt="Show Thumbnail">
            <p>3:42</p>
         </div>
         <div class="card-details">
            <h3>A Tribute to Nursing: Excellence in practice</h3>
         </div>
         <div class="card-footer">
            <p>Oct 7, 2020<span class="dot"></span>2.1k views</p>
         </div>
      </div>
      <div class="card">
         <div class="card-media">
            <img src="images/show_7.png" alt="Show Thumbnail">
            <p>1:37</p>
         </div>
         <div class="card-details">
            <h3>2019 SECC Video</h3>
         </div>
         <div class="card-footer">
            <p>Jan 4, 2021<span class="dot"></span>2.1k views</p>
         </div>
      </div>
      <div class="card">
         <div class="card-media">
            <img src="images/show_8.png" alt="Show Thumbnail">
            <p>2:32</p>
         </div>
         <div class="card-details">
            <h3>"Extra care, extra love"</h3>
         </div>
         <div class="card-footer">
            <p>Dec 15, 2020<span class="dot"></span>2.1k views</p>
         </div>
      </div>
      <div class="card">
         <div class="card-media">
            <img src="images/show_9.png" alt="Show Thumbnail">
            <p>2:50</p>
         </div>
         <div class="card-details">
            <h3>Advanced Data Center</h3>
         </div>
         <div class="card-footer">
            <p>May 4, 2020<span class="dot"></span>2.1k views</p>
         </div>
      </div>
      <div class="card">
         <div class="card-media">
            <img src="images/show_10.png" alt="Show Thumbnail">
            <p>1:59</p>
         </div>
         <div class="card-details">
            <h3>Alexander Papanastassiou M.D., Dept. of Neurosurgery</h3>
         </div>
         <div class="card-footer">
            <p>Jul 28, 2020<span class="dot"></span>2.1k views</p>
         </div>
      </div>
      <div class="card">
         <div class="card-media">
            <img src="images/show_11.png" alt="Show Thumbnail">
            <p>7:43</p>
         </div>
         <div class="card-details">
            <h3>2019 UT Health San Antonio's President's Luncheon - Dr. Mesa</h3>
         </div>
         <div class="card-footer">
            <p>Sept 15, 2020<span class="dot"></span>2.1k views</p>
         </div>
      </div>
      <div class="card">
         <div class="card-media">
            <img src="images/show_12.png" alt="Show Thumbnail">
            <p>4:49</p>
         </div>
         <div class="card-details">
            <h3>2019 UT Health San Antonio's President's Luncheon - Dr. Aune</h3>
         </div>
         <div class="card-footer">
            <p>Apr 13, 2020<span class="dot"></span>2.1k views</p>
         </div>
      </div>
   </div>
</body>
</html>
