/* Written for cards without bottom logo */


.grid-container {
   display: grid;
   grid-gap: 12px;
   grid-template-columns: repeat(auto-fill, 250px);
   margin-left: 24px;
   margin-right: 24px;
   justify-content: center;
}

.card {
   display: flex;
   flex-direction: column;
   border-radius: 6px;
   position: relative;
   border: 1px solid #eee;
   word-wrap: break-word;
   background-clip: border-box;
}

.card-media {
   position: relative;
   overflow: hidden;
   padding-bottom: 56%;
}

.card-media img {
   width: 100%;
   height: 100%;
   position: absolute;
   background-size: cover;
}

.card-media p {
   position: absolute;
   right: 4px;
   bottom: 4px;
   background-color: rgba(0,0,0,0.6);
   color: #fff;
   padding: .25rem .5rem;
   font-size: .7rem;
   border-radius: 2px;
   letter-spacing: .05em;
   font-weight: 600;
}

.card-details {
   flex: 1 1 auto;
   padding-left: 1rem;
   padding-right: .875rem;
}

.card-details h3 {
   font-size: 14px;
   color: #202129;
   opacity: 80%;
   letter-spacing: .0024571429em;
   line-height: 1.3;
   font-weight: 500;
   margin-top: 12px;
   margin-bottom: 8px;
}

.card-details h3 {
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: normal;
   -webkit-line-clamp: 3;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   word-break: break-word;
}

.card-footer {
   display: flex;
   align-items: center;
   padding-left: 1rem;
   padding-right: .875rem;
}

.card-footer img {
   width: 36px;
   height: 36px;
   position: relative;
   margin-right: .75rem;
}

.card-footer p {
   font-size: 13px;
   color: #202129;
   opacity: 50%;
   font-weight: 500;
   letter-spacing: .0018571429em;
   margin-bottom: 16px;
   margin-top: 4px;
}
